# integrations-on-dotnet-aspire-for-aws

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  README.md  integrations-on-dotnet-aspire-for-aws.sln  nuget.config
.autover/: autover.json
.autover/changes/: 02719d97-61c6-4894-a39d-8f947b7eca8f.json  0d0519fd-5dc9-477c-b16e-5ff0bb28ce55.json  1034ba92-87c0-4e5d-8260-2cc61f734757.json  157ae91a-a436-422b-87b3-53825aba703b.json  1e8bc61a-1737-4c36-9c17-4f98da692c5e.json  1ff0236c-47bd-4894-9109-d4ff8755d908.json  26f7825a-0b8c-4ffb-94a8-7127fba427c3.json  335cff36-45e1-4fbc-80ad-7fc6337a72d2.json  33e6a70d-c7af-4a97-baaf-86fe9dc5daee.json  362a5990-05ee-4809-8916-599aee1d6b86.json  428ed8c0-3c14-4f05-885e-bb7cb21afb48.json  42fd9a53-213e-431c-a4f5-310727c5208d.json  43eddc2c-7870-4bf5-b72a-b5536a4a7648.json  44f105b5-572d-49ce-bdca-58339280cbf8.json  4957e603-3f84-49d3-badb-435f02a3feb8.json  4a36fec8-b485-4209-9e51-9eddda79dba4.json  533214e6-9b17-46c7-90ea-83e86d9a01f3.json  56394492-ec5d-48b8-86c5-695d5f5f555f.json  5e9c313b-6568-4586-9795-042e2819474b.json  634c5be9-ae47-4197-a74a-4fc7042656a4.json  64e7d014-7e4f-42eb-95bf-796774c4dd88.json  6babb103-667d-4397-b021-038ccf2b5156.json  7581753a-308f-42e0-9f49-5092ccf126aa.json  7581753a-308f-42e0-9f49-5092ccf126cd.json  761fea0c-4d2e-49d8-b6f0-43a7fbc4733e.json  768887e7-e141-465b-b633-430c1d9e5343.json  7bc9b0fa-fdb3-48e5-a3d6-231b105bc7e9.json  8f7b734f-c134-4eb1-b9bf-53ed2dceee86.json  919fc99e-cf9c-4ecf-aae4-cb22d8a4dac8.json  91efa019-9484-4b8d-bed5-1e902dc3a32b.json  94ae39be-b937-4039-9930-bc132e8d8638.json  9b9bb131-676c-4fc3-85a0-78b86d128d58.json  a0739bc2-982a-498a-a096-405ff7432c0b.json  a25622c2-5b54-4d55-8d18-c180ff469764.json  a5700e1c-75bb-4899-b370-6d8d250c36d0.json  a98b02cc-c618-4199-a32f-ce7529f922f3.json  ad430412-80a8-4983-b95d-27c9d6a45f46.json  add-secrets-manager-support.json  b067c74f-38ff-468b-81dd-0a2f86c6d174.json  b2019317-5414-4315-b539-7735b04f8e63.json  (+18 more)
.github/ISSUE_TEMPLATE/: bug-report.yml  documentation.yml  feature-request.yml
.github/workflows/: aws-ci.yml  change-file-in-pr.yml  create-release-pr.yml  semgrep-analysis.yml  sync-main-dev.yml
DeploymentTestApp.AppHost/: AppHost.cs  DeploymentTestApp.AppHost.csproj  Scenarios.cs
buildtools/: ci.buildspec.yml
docs/: deployment-design.md
playground/AWS/AWS.AppHost/: AWS.AppHost.csproj  Program.cs
playground/AWS/Frontend/: Frontend.csproj  Program.cs
playground/AgentCore/AgentCore.Agent/: Agent.cs  Startup.cs
playground/AgentCore/AgentCore.AppHost/: AgentCore.AppHost.csproj  Program.cs
playground/AgentCore/AgentCore.AppHost/Properties/: launchSettings.json
playground/AgentCore/AgentCore.ChatUI/: AgentCore.ChatUI.csproj  Program.cs
playground/AgentCore/AgentCore.StreamingAgent/: Program.cs
playground/CloudFormationProvisioning/AWS.AppHost/: AWS.AppHost.csproj  Program.cs
playground/CloudFormationProvisioning/AWS.ServiceDefaults/: AWS.ServiceDefaults.csproj
playground/CloudFormationProvisioning/AWSCDK.AppHost/: AWSCDK.AppHost.csproj  CustomStack.cs  Program.cs  SecretsStack.cs
playground/CloudFormationProvisioning/Frontend/: Program.cs
playground/Lambda/: Lambda.sln
playground/Lambda/Lambda.AppHost/: Lambda.AppHost.csproj  LambdaPlaygroundStack.cs  Program.cs
playground/Lambda/Lambda.AppHost/Properties/: launchSettings.json
playground/Publishing/Backend/: Backend.csproj  BackgroundProcessor.cs  Dockerfile  Program.cs
playground/Publishing/Publishing.AppHost/: DeploymentStack.cs  Program.cs  Publishing.AppHost.csproj  aspire.config.json
playground/Publishing/Publishing.AppHost/.aspire/: settings.json
playground/Publishing/Publishing.HoroscopeAgent/: Dockerfile  HoroscopeAgent.cs  Publishing.HoroscopeAgent.csproj  Startup.cs
playground/Publishing/Publishing.HoroscopeAgent/Models/: PromptRequest.cs
playground/SpaAndApi/: README.md
playground/SpaAndApi/AppHost/: AppHost.cs  AppHost.csproj
playground/SpaAndApi/Backend/: Backend.csproj  Program.cs
src/Aspire.Hosting.AWS/: AWSLifecycleHook.cs  AWSSDKConfig.cs  Aspire.Hosting.AWS.csproj  Constants.cs  IAWSSDKConfig.cs  PublicAPI.Unshipped.txt  PublishCDKECSFargateExpressConfig.cs  PublishCDKECSFargateServiceExpressConfig.cs  README.md  SDKResourceAnnotation.cs  SDKResourceExtensions.cs  SdkUtilities.cs
testapps/AgentCoreTestApps/AgentCoreTestApp.AppHost/: AgentCoreTestApp.AppHost.csproj  Program.cs
testapps/AgentCoreTestApps/AgentCoreTestApp.AppHost/Properties/: launchSettings.json
testapps/AgentCoreTestApps/AgentCoreTestApp.ChatUI/: AgentCoreTestApp.ChatUI.csproj  Program.cs
testapps/AgentCoreTestApps/AgentCoreTestApp.StreamingAgent/: AgentCoreTestApp.StreamingAgent.csproj  Program.cs
testapps/AgentCoreTestApps/AgentCoreTestApp.StreamingAgent/Models/: PromptRequest.cs
testapps/AgentCoreTestApps/AgentCoreTestApp.StreamingAgent/Properties/: launchSettings.json
testapps/DeploymentTestApps/DeploymentTestApp.Service1/: BackgroundProcessor.cs  DeploymentTestApp.Service1.csproj
tests/: Directory.Build.props
tests/Aspire.Hosting.AWS.Integ.Tests/: Aspire.Hosting.AWS.Integ.Tests.csproj  PlaygroundE2ETests.cs
tests/Aspire.Hosting.AWS.Integ.Tests/AgentCore/: AgentCoreE2ETests.cs
tests/Aspire.Hosting.AWS.Integ.Tests/Deployment/: PublishScenarioTests.cs
tests/Aspire.Hosting.AWS.Integ.Tests/Lambda/: PlaygroundE2ETests.cs
tests/Aspire.Hosting.AWS.Tests/: Aspire.Hosting.AWS.Tests.csproj  DynamoDBLocalCommandLineArgumentTests.cs
tests/Aspire.Hosting.AWS.UnitTests/: AWSCDKResourceTests.cs  AWSCloudFormationResourceTests.cs  AWSCloudFormationTagTests.cs  AWSSchemaTests.cs  AgentCoreResourceBuilderExtensionsTests.cs  Aspire.Hosting.AWS.UnitTests.csproj  CDKAssetUploaderTests.cs  CloudFormationAWSConsoleUrlTests.cs  DynamoDBLocalCommandLineArgumentTests.cs  DynamoDBStreamsEventSourceConfigTests.cs  InstallLambdaTestToolTests.cs  LambdaLifecycleHookTests.cs  ManifestUtils.cs  ProjectUtilitiesTests.cs  SQSEventSourceConfigTests.cs  SecretsManagerResourceTests.cs  StackOutputReferenceTests.cs
(+259 files in other folders)
