<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <AspireSdkVersion>13.0.0</AspireSdkVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Aspire.Hosting" Version="13.0.0" />
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="13.0.0" />
    <PackageVersion Include="Aspire.Hosting.Testing" Version="13.0.0" />
    <PackageVersion Include="Aspire.Hosting.Redis" Version="13.0.0" />
    <PackageVersion Include="Aspire.StackExchange.Redis" Version="13.0.0" />
    <PackageVersion Include="Aspire.StackExchange.Redis.OutputCaching" Version="13.0.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery.Dns" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <!-- AWS SDK for .NET dependencies -->
    <PackageVersion Include="AWSSDK.CloudFormation" Version="4.0.5.4" />
    <PackageVersion Include="AWSSDK.Core" Version="4.0.3" />
    <PackageVersion Include="AWSSDK.DynamoDBv2" Version="4.0.9.5" />
    <PackageVersion Include="AWSSDK.Lambda" Version="4.0.6.2" />
    <PackageVersion Include="AWSSDK.SecurityToken" Version="4.0.4" />
    <PackageVersion Include="AWSSDK.SimpleNotificationService" Version="4.0.2.4" />
    <PackageVersion Include="AWSSDK.SQS" Version="4.0.2.2" />
    <PackageVersion Include="AWSSDK.SSO" Version="4.0.2.2" />
    <PackageVersion Include="AWSSDK.SSOOIDC" Version="4.0.3.3" />
    <PackageVersion Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.3.11" />
    <PackageVersion Include="AWS.Messaging" Version="1.0.1" />
    <PackageVersion Include="Amazon.Lambda.RuntimeSupport" Version="1.14.0" />
    <PackageVersion Include="Amazon.Lambda.Core" Version="2.8.0" />
    <PackageVersion Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.4" />
    <PackageVersion Include="Amazon.Lambda.APIGatewayEvents" Version="2.7.2" />
    <PackageVersion Include="Amazon.Lambda.SQSEvents" Version="2.2.0" />
    <PackageVersion Include="Amazon.AspNetCore.DataProtection.SSM" Version="4.0.0" />
    <!-- AWS CDK dependencies -->
    <PackageVersion Include="Amazon.CDK.Lib" Version="2.221.0" />
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <!-- Open Telemetry -->
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.13.1" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.13.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.13.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AWS" Version="1.13.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AWSLambda" Version="1.13.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.13.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.13.0" />
    <!-- Test dependencies -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="JsonSchema.Net" Version="7.4.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
  </ItemGroup>
</Project>