<Project Sdk="Microsoft.NET.Sdk">

	<Sdk Name="Aspire.AppHost.Sdk" Version="9.2.0" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>$(DefaultTargetFramework)</TargetFramework>
		<IsAspireHost>true</IsAspireHost>
		<NoWarn>$(NoWarn);CS8002</NoWarn> <!-- AWS CDK packages are not signed -->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\src\Aspire.Hosting.AWS\Aspire.Hosting.AWS.csproj" IsAspireProjectResource="false"  />
	  <ProjectReference Include="..\Frontend\Frontend.csproj" />
	  <ProjectReference Include="..\SQSProcessorFunction\SQSProcessorFunction.csproj" />
	</ItemGroup>

</Project>
