<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="$(AspireSdkVersion)"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>$(DefaultTargetFramework)</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <NoWarn>$(NoWarn);ASPIREAWSAGENTCORE001</NoWarn>
        <UserSecretsId>ec8bdd45-34d9-4d95-9668-1841a321da88</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\..\..\src\Aspire.Hosting.AWS\Aspire.Hosting.AWS.csproj" IsAspireProjectResource="false" />
        <ProjectReference Include="..\AgentCoreTestApp.Agent\AgentCoreTestApp.Agent.csproj" />
        <ProjectReference Include="..\AgentCoreTestApp.StreamingAgent\AgentCoreTestApp.StreamingAgent.csproj" />
        <ProjectReference Include="..\AgentCoreTestApp.ChatUI\AgentCoreTestApp.ChatUI.csproj" />
    </ItemGroup>

</Project>
