<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="$(AspireSdkVersion)" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>1a94c190-7e97-43a8-ac8c-d548fce21593</UserSecretsId>
	<NoWarn>$(NoWarn);CS8002</NoWarn> <!-- AWS CDK packages are not signed -->
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" />
		<PackageReference Include="Aspire.Hosting.Redis" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\src\Aspire.Hosting.AWS\Aspire.Hosting.AWS.csproj" IsAspireProjectResource="false" />
	  <ProjectReference Include="..\testapps\DeploymentTestApps\DeploymentTestApp.Service1\DeploymentTestApp.Service1.csproj" />
	  <ProjectReference Include="..\testapps\DeploymentTestApps\DeploymentTestApps.WebApp1\DeploymentTestApps.WebApp1.csproj" />
	  <ProjectReference Include="..\testapps\DeploymentTestApps\DeploymentTestApps.WebApp2\DeploymentTestApps.WebApp2.csproj" />
	</ItemGroup>	

</Project>
