<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>$(DefaultTargetFramework);$(AgentCoreTargetFramework)</TargetFrameworks>
		<IsTestProject>true</IsTestProject>
		<NoWarn>$(NoWarn);CS8002;ASPIREAWSAGENTCORE001</NoWarn>
		<OutputType>Exe</OutputType>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<!-- AWS CDK packages are not signed -->
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\playground\Lambda\Lambda.AppHost\Lambda.AppHost.csproj" Condition="'$(TargetFramework)' == '$(DefaultTargetFramework)'" />
		<ProjectReference Include="..\..\playground\CloudFormationProvisioning\AWS.AppHost\AWS.AppHost.csproj" Condition="'$(TargetFramework)' == '$(DefaultTargetFramework)'" />
		<ProjectReference Include="..\..\src\Aspire.Hosting.AWS\Aspire.Hosting.AWS.csproj" />
		<ProjectReference Include="..\..\testapps\DeploymentTestApps\DeploymentTestApp.AppHost\DeploymentTestApp.AppHost.csproj" Condition="'$(TargetFramework)' == '$(DefaultTargetFramework)'" />
		<ProjectReference Include="..\..\testapps\AgentCoreTestApps\AgentCoreTestApp.AppHost\AgentCoreTestApp.AppHost.csproj" Condition="'$(TargetFramework)' == '$(AgentCoreTargetFramework)'" />
	</ItemGroup>

	<!-- Exclude non-AgentCore tests from net10.0 build (CDK/JSII not compatible with net10.0) -->
	<ItemGroup Condition="'$(TargetFramework)' == '$(AgentCoreTargetFramework)'">
		<Compile Remove="Deployment\**" />
		<Compile Remove="Lambda\**" />
		<Compile Remove="PlaygroundE2ETests.cs" />
		<Compile Remove="TestOutputLoggerProvider.cs" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="System.Net" />
		<Using Include="Microsoft.Extensions.DependencyInjection" />
		<Using Include="Aspire.Hosting.ApplicationModel" />
		<Using Include="Aspire.Hosting.Testing" />
		<Using Include="Xunit" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="xunit.runner.visualstudio">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

</Project>
